<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("/static/sentiment_analytics_header.jpg");

    min-height: 680px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    height: 100pt;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    word-wrap: break-word;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
       
  <form action="http://localhost:5000/sentiments" method = "POST">
    <div class="container">
      <h2>Welcome to Sentiment Analysis Portal for Hotel Reviews</h2>

      <label for="Review"><b>Review</b></label>
      <textarea id="Review" class="text" cols="46" rows ="20" name="Review"></textarea>
      
      <button type="submit" class="btn">Submit</button>
    </div>
  </form>
</div>
</body>
</html>

